# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Sentinel-2 Analyzer
qgisMinimumVersion=3.0
description=The plugin allows for managing Sentinel-2 data; computing multispectral indices; and making some statistical analysis.
version=1.0.1
author=Chiara Bottaro, Thomas Martinoli
email=chiara.bottaro@polimi.it ; thomas.martinoli@polimi.it

about=The plugin allows for managing Sentinel-2 data; computing multispectral indices; and making some statistical analysis.

tracker=https://github.com/ThomasMartinoli/Sentinel2Analyzer_QGISplugin/issues
repository=https://github.com/ThomasMartinoli/Sentinel2Analyzer_QGISplugin/tree/main/S2A_Code

# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags= Sentinel-2, Multispectral Satellite Imagery, Stacking Bands, Multispectral Indices Computation, Statistical Analysis, Change Detection

homepage=https://github.com/ThomasMartinoli/Sentinel2Analyzer_QGISplugin/tree/main

icon=icon.png

# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

#Category of the plugin: Raster, Vector, Database or Web
category= Raster

# If the plugin can run on QGIS Server.
server=False

